# jpa-rest-helloWorld

./: README.md  nexus-upload.sh  pom.xml
src/java/com/test/: UnitTest.java
src/main/java/com/acme/domain/: Other.java  Person.java
src/main/java/com/acme/service/: UserListing.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/test/java/com/acme/: UnitTest.java
src/test/java/com/acme/domain/: UnitTest.java
